<!DOCTYPE html>
<html>
    <head>
        <title>In case of failure for journal</title>

        <style>
            li{
                max-width:1000px;
                word-wrap:break-word;
                }
                .tooltip {
                    position: relative;
                    display: inline-block;
                }

                .tooltip .tooltiptext {
                    visibility: hidden;
                    width: 140px;
                    background-color: #555;
                    color: #fff;
                    text-align: center;
                    border-radius: 6px;
                    padding: 5px;
                    position: absolute;
                    z-index: 1;
                    bottom: 150%;
                    left: 50%;
                    margin-left: -75px;
                    opacity: 0;
                    transition: opacity 0.3s;
                }

                .tooltip .tooltiptext::after {
                    content: "";
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    margin-left: -5px;
                    border-width: 5px;
                    border-style: solid;
                    border-color: #555 transparent transparent transparent;
                }

                .tooltip:hover .tooltiptext {
                    visibility: visible;
                    opacity: 1;
                }
        </style>
        <script>
            function myFunction() {
              var copyText = document.getElementById("myInput");
              copyText.select();
              copyText.setSelectionRange(0, 99999);
              navigator.clipboard.writeText(copyText.value);
              
              var tooltip = document.getElementById("myTooltip");
              tooltip.innerHTML = "Copied: " + copyText.value;
            }
            
            function outFunc() {
              var tooltip = document.getElementById("myTooltip");
              tooltip.innerHTML = "Copy to clipboard";
            }
        </script>
    </head>
    <body>
        <h1>So that my writings will always remain</h1>
        <a href="https://libraryofbabel.info">Library of babel</a>
        </div>
        <ol>
            <li>April 10</li>
            <ul>
                <li>Hexagon: 1pu75rk0wvmcmhrx784sxxakmki6ttizsdhw69tdifcqasbj1quw9163ed1ygto63eedw26ocvmyawwazpimvf3x1n1d55fty4cbb5maetcs7bod6x7n3mrduc8hjx0r8hsl91b2ag6ihyoohsr1zjpd6vi51hjds27p3plqpcfssqyolv2y8usrzm1hvibz7m4t2capmph5k0d5bt3bh802mmor8rlddivgk7aseil594hk2mx55r1xed4bqmt2xut3vz6b0coain6jw02ttf157z42hnv3ijdknnfogth3l42ijze1raamp63q5m21zu3dn2vqikboh943ke0dr5a88huy1xzev9liliel6mxtg774iiaiwg39ymrjwjwyshc95pzjmmtwolufjvn93fmxfozesqqaig8vtijrqzsdqkbqt1242ry8r8tvq09oftd4a6tfpqm3up5d7oghw6l4viq33o0nl6pwbb54tnhkmu38dzpfqrjrr5c6uh92nb98lb1g6lanz8iu5ybooqxp60e6t6b98hsmg4qahozn0mc2nqjggiq3iym64wk9yuwbvpuepylfrn3688nfaa3gxifblex1qx5g7tumy0wtsyqvd0d2ufj2mlwrro0wbftrzbeuzgxjp2x64tefclabfyeruab0u8og97e4farb8z2iodbx65qnw8d1md1ed2f1zrdtqovq758iug8ruelxn61k2xu6jzu8548e5i1kb6lqoj58lj2xuzdg7d8de54fpk0gcw6eopdcxrl7jy4pgucq2vi3n012srrakuyr8cgjmb3zlpn9u58hxh0ysj52mbz95ontvw94j61kd1soza4yxwbpaf9hrwua1x2by3xgr5dnmzlvk4wr3juej9fo6caed3lhlr2fdc03e42r5c32qu29sl1lrdgbxp0y3crwvzxo4la6lh8cig9vjazni5uhbfw5el188usa0zcti9ha7cjpd6v37zc0uqzgx1s72kubgsymisrspm2hfxhg1ssxefc6jd5no15aqddw1060vpzft8y3g86ispjisyahn8dh0wozqisgc92xhaa0nyag66kawl8ax1nqz6c2db7p92ia3p31s228sp6aqpqgyzyudeg7dkloob2tclth1ry9rm8fnqdgsj8zinowgx8fyrkflqo039d7bagxya7fv4q4mclxmnf6ecet53iqaupp47ytbsbyml4w3ga3ipzo2c1xm1aao4h5dthfu08rxk7kjxv95y3d1hes81bc2ap398dt6ufvchrthw45bnxm37m1isb0vjn4zxn4ic9krjupjl7b93u1c1l1fysid6w3g4b1b8v4dxtltdttfcn7js9uh9j4ukzvexu9s5a96w3dyd6x8szd2l7dwd7nzcwjznu01mni45ay02emo0n63zamqagtvu0pfwl4v0x4vir89yb65r3hp29pn9ssuriiihjoorl081njy84qkrxj3icav83bfjlgqjjmwn8d71dxzy0uyvbjnu72qu608cbh24d5sim2dpfeyhc0fyqv7dock19cttjb84hq8vhxpah5nhxx21h1kh0u55ny2c7t7xrdxuoqmhw3i2axjp9nn783jtq90h0dbgigjmupl5ylesn808sxir9xdhunni32o7sy01iithivpv7caxcxll0s2d4yhh63z38w48vzru9lns1o4w85h2ikaxlet7eivj86b29ky9nnjdarb903ioapfsnr8c0r1xbpegrq20yg3mi3sts5z3lqzcsxoie13djgqp5mvapsune7snqorronu3fl5t59z2097ln1v7i3aceo2be2juh4r0emnq6k9gp5he5lejcqch6wdswb2obh9ngkyk8dq9sdajf3nw7vx7pzaetd7sow1x1e7fh1jiuvorz2fc1tp80l1irupwmd5tz934wd0cjl6zjcohnqq33mo1i6p38axvd5nw8bua55qcn6fyiy4iqrkf7tcajirqus8scqvmyqe1ioqiigxs2k99w2opfxwc59iy939yhboyrj47ss0y9z5d91bg8dgs4vugcyxdzdd33foq3dl2h5avopb443sjlr8ta8jh6k4uq7bnwdczxzh8y0smdcd7c1eiaksp8k43k20q5aaig197ucddy6m45oep9oo3ekp9k185d0082d87whfx2u3d29l7lsizlwe16rjwdhjr3d4gi6qdg7cbbj2ai7x6h4lxp3lz0cgtwpvc3tffpwwmdti5wkla7kacp8eej4110y46kdz5nea8u368yt6cvdw1drx0y8u88lx27xdtbp2sdovebhd0uhmexudjss8s8ne19eo1oc6odi6a2nbxtqc0tizylgru14ulh6ar0oqh0j1k0d7kk50qunb14yfj3mgbyzqwr4qk4xsxopyqq94rqk8328hxq0ldr0kve9lwmd8msbsuunnrwkn8qmjnqebxgj0oqfkuchr35gr2jm2t0zilndcaz3j9ai86strh40hkt5k7blzmmkjkqtqkycp4a05psabc4d1yi5myk6ggzipujah68iif6e4uwj8hmuh2mazp5mpsecm6aimp86fcaop9p1sh3cp9hf74hars7jxrk9h2r1bjthz0f6tvv45tmzax9i56ssiqgfrc33qm4ai516tasdq9rtq5443j3y4sas6b7c5xu0mnirwt4p4hmtttp6g7pfkgv8s25ya4g243w0b62qi3kljuirg9lqjheosfh4883zxll6ipdn4sdocklrhv3k0bydep2cbv08f1yu3z04ks3sml1bhpqoa4dks1tse2w0jk49o09tzdxelngwvjxtl6f22ft0f5a5xz11j5o58o6nhs3fol2jvf2nqge1oc4edf86vhp96e3v6xe3gijxbbx3try1otavh3pjnqe6fasei5bvhdo6ndcq3n4xiagqlm78qwm700xnwsx6nqznu0esq4bjouqr0207w3g1gq630uogwjnrngh0z9lwmvwtdtm8rmpydzuzb1g5rss4aexgtt2dkkdz2hvfyrbcz417saph06t4nz9kk6jai9xeekzcrz8hptu46uvpoddmxrkatsmrm429uihx8pwvd0ky8i9xs7m945mmevwcgnxj97uyfhvzst5zwze79bqpbwxh0613b4brxjm198ytek43w52zjkamz1x401o7akbirqklc4w8k3ypm3f58hq6pc3owh </li>
                <li>Wall: 4</li>
                <li>Shelf: 1</li>
                <li>Volume: 23</li>
                <li>Page: 18</li>
            </ul>
        </ol>
    </body>
</html>